# to find out the configuration commands, run: h2o --help

listen: 7000
listen:
  port: 7001
  ssl:
    certificate-file: ssl/cert.pem
    key-file: ssl/key.pem
hosts:
  "127.0.0.1.xip.io:7000":
    paths:
      /:
        file.dir: public
    access-log: log
  "alternate.127.0.0.1.xip.io:7001":
    listen:
      port: 7001
      ssl:
        certificate-file: ssl/cert.pem
        key-file: ssl/key.pem
    paths:
      /:
        file.dir: public
    access-log: log
