# to find out the configuration commands, run: h2o --help

listen: 8080
listen:
  port: 8081
  ssl:
    certificate-file: ssl/cert.pem
    key-file: ssl/key.pem
hosts:
  "127.0.0.1.xip.io:8080":
    paths:
      /:
        file.dir: public 
    access-log: log
  "alternate.127.0.0.1.xip.io:8081":
    listen:
      port: 8081
      ssl:
        certificate-file: ssl/cert.pem
        key-file: ssl/key.pem
    paths:
      /:
        file.dir: public 
    access-log: log 

